Parameters for crop types   "The Kc max was changed from 1.0 to 1.2 for use with a Eto reference.  However, these Kc max values are not used in program."
63	Number of crop types
This spreadsheet version is for GAGES-II basins Crop/Land Cover
Parameter	Explanation	Broccoli	Cabbage	Carrots	Cauliflower	Celery	Garlic	Lettuce	Onions - green	Radish	Egg Plant	Sweet Peppers (bell)	Tomato	Cantaloupe	Cucumber - Machine harvest	Pumpkin, Winter Squash	Squash, Zucchini	Sweet Melons	Watermelon	Potato	Sweet Potato	Turnip (and Rutabaga)	Sugar Beet	Beans, dry and Pulses	Chick pea	Groundnut (Peanut)	Lentil	Peas - Fresh	Soybeans	Asparagus	Mint	Strawberries	Cotton	Flax	Rapeseed, Canola	Safflower	Sunflower	Barley	Oats	Spring Wheat	Winter Wheat - with non-frozen soils	Maize, Field (grain) (field corn)	Maize, Sweet  (sweet corn)	Millet	Sorghum - grain	Rice	Alfalfa Hay - individual cutting periods	Bermuda hay - averaged cutting effects	Clover hay, Berseem - averaged cutting effects	Sudan Grass hay (annual) - averaged cutting effects	Grazing Pasture - Rotated Grazing	Turf grass - cool season	Sugar Cane	Berries (bushes)	Grapes - Table or Raisin	Hops	Almonds, no ground cover	Apples, Cherries, Pears - no ground cover, killing frost	Apricots, Peaches, Stone Fruit - no ground cover, killing frost	Citrus, no ground cover - 70% canopy	Conifer Trees	Olives (40 to 60% ground coverage by canopy)	Pistachios, no ground cover	Walnut Orchard
Crop number and flag for crop type	Negative is annual; Positive is perennial	1	2	3	4	-5	-6	-7	-8	-9	-10	-11	-12	-13	-14	15	16	17	18	19	20	-21	-22	-23	-24	25	26	-27	-28	-29	-30	-31	32	33	34	-35	-36	-37	-38	-39	40	-41	42	-43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	-58	-59	-60	61	-62	63
winter surface cover class	"1 bare, 2 mulch, 3 sod"	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	2	3	2	2	2	2	2	2	2	2	1	1	1	2	1	1	2	2	1
Kc max	max of value or Kcb+.05	1.2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.2	1.2	1	1	1.2	1.2	1.2	1	1	1	1.2	1.2	1	1	1	1	1	1	1	1	1	1.2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.2	1.2	1.2	1.2	1.2	1.2
"Starting crop height, m"	sch	0.1	0.1	0.1	0.1	0.05	0.05	0.1	0.1	0.1	0.1	0.05	0.05	0.05	0.05	0.1	0.1	0.05	0.05	4	4	0.1	0.1	0.1	0.05	1.5	0.1	0.05	0.05	0.05	0.05	0.05	1	0.1	6	0.05	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.05	0.05	0.05	0.05	0.05	0.05	1	0.3	0.3	10	5	0.005	0.005	0.005	0.05	0.1	0.1	4	0.1	0.5	0.5	0.05	0.05	0.05	0.05	0.05	4	0.1	0.1	0.1	4	0.5	0.1	0.1	0.1	0.05	0.1	0.1	3	0.05	0.1	0.05	0.1	0.05	0.05	0.05
"Maximum crop height, m"	mch	0.5	0.6	0.6	0.6	0.35	0.35	3	3.5	1.5	1.5	1	1	1	1	0.25	0.15	0.1	0.1	4	4	0.4	0.5	0.4	0.3	1.5	0.6	0.3	0.3	0.4	0.4	0.35	6	0.5	6	0.5	2	2	1	1	1	1	0.3	1	0.05	0.05	0.05	0.3	0.7	0.7	1	1.5	1.5	10	5	0.005	0.005	0.005	0.5	0.7	1.5	4	0.3	0.5	0.5	0.5	0.35	0.35	1	0.4	4	0.4	0.4	0.4	4	0.5	1.5	3	1.5	0.5	0.4	1.5	3	0.3	1.5	0.35	0.15	0.1	0.1	0.1
Crop curve number	ccn	13	13	13	19	12	11	8	9	10	10	1	1	2	2	30	31	29	29	24	25	20	20	20	22	21	33	4	3	7	6	5	23	18	34	17	28	28	28	28	27	27	32	26	0	0	0	38	39	40	37	35	36	41	42	0	0	0	43	44	45	47	48	49	50	51	52	52	1	54	55	56	56	56	46	49	58	8	45	43	59	13	60	22	1	52	61	62	63	64
Crop curve name	ccn	Alfalfa 1st cycle	Alfalfa 1st cycle	Alfalfa 1st cycle	Grass Hay	"Snap Beans, fresh"	"Snap Beans, seed"	Field Corn	Sileage Corn	Sweet Corn	Sweet Corn	Spring wheat	Spring wheat	Winter Wheat	Winter Wheat	"Pasture, Rotated"	"Pasture, Low Manag."	Lawn	Lawn	"Apples, GC"	"Apples, no GC"	Onions	Onions	Onions	Melons	Winegrapes	Alfalfa Seed	"Peas, fresh"	"Peas, seed"	Potatoes Processing	Potatoes - Late (baking)	Sugar Beets	Hops	Mint	Poplar	Lentils	Sunflower/Safflower	Sunflower/Safflower	Sunflower/Safflower	Sunflower/Safflower	Canola	Mustard	BlueGrass Seed	Garlic				cheatgrass	bunchgrass	Bromegrass	Sage	"Wetlands, Large Stand"	"Wetlands, Small Stand"	Cottonwood	Willow				Cotton	Peppers	Sorghum	Olives	Strawberries	Blueberries	Raspberries	Rice	"Snap Beans, seed"	"Snap Beans, seed"	Spring wheat	Potatoes Processing	Oranges	Lettuce (Single Crop)	Lettuce First Planting	Lettuce Second Planting	Nuts	Cranberries	Sugarcane	Field Corn	Sorghum After Another Crop	Cotton After Another Crop	Cabbage	Alfalfa 1st cycle	Christmas Trees	Melons	Grain After Another Crop	"Snap Beans, seed"	"Pasture, Mid Manag."	"Turfgrass, Warm"	"Turfgrass, Cool"	"Turfgrass, Cool"
Crop curve type	"1=NCGDD, 2=%PL-EC, 3=%PL-EC,daysafter, 4=%PL-Term"	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	3	2	2	2	2	2	2	2	2	2	3	1	1	1	1	1	2	1	3	1	2	2	2	2	2	2	3	2	0	0	0	4	4	4	4	3	3	2	2				1	1	3	3	1	3	3	1	1	1	1	1	3	1	1	1	3	3	1	1	3	1	1	1	3	2	3	1	3	4	4	4
Flag for means to estimate pl or gu	"1=CGDD, 2=T30, 3=date, 4 is on all the time"	1	1	1	2	2	2	2	2	2	2	2	2	3	3	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	1	1	2	2	2	2	2	2	2	3	2	2	4	4	4	2	2	2	2	2	2	2	2	4	4	4	2	2	2	3	1	3	3	2	2	2	2	2	3	2	2	2	2	3	2	2	2	2	2	1	3	2	2	2	2	2	2	2
T30 for pl or gu   or CGDD for pl or gu		310	240	370	12	13	21.27	15.09	13	14.43	12	7	5			10	6.85	10	10	8	8	10	9	19	21	10.5	240	10.5	21.27	10.5	10.5	11	600	600	10.5	10.5	21.09	13.5	11	11	8	11	10.5	10				10.5	10.5	10.5	10.5	15	15	8	8				20.32	19	20.2	0	600	0	0	15	21.27	21.27	21.48	10.5		11	10.5	27	11	0	16	19	19	20	11	300	0	27	27	13	6.85	10.5	10.5	10.5
Date of pl or gu  (can be blank)	"A negative values is an offset to the prior row, pos is months (fraction)."													10	10																											4.83						-10	-10	-10	-10											1		1	1						1					1							1							
For NCGDD based curves: Tbase:	Temp Min. C (neg. for spec.)	0	0	0	0	5	5	-10	-10	-10	-10	0	0	0	0												0	0	0	5	5	0	0	0		0																							-12.5	-10	-7		0			0	5	5	0	5		0	0	0			-10	-10	-7	-12.5	0	0			-7	5				
  CGDD for EFC	cgdd efc	900	700	850	1300	670	670	700	500	600	500	880	800	1150	1100													637	800	800	800	970		1400		935																							800	1490			1400			880	850	850	1000	900		1000	800	800			540	540		800	1000	1860				755				
  CGDD for termination	cgdd term	850	650	1000	4500	1200	1350	1750	1100	1100	1000	2040	2050	2000	1800													1300	2200	1600	2150	2700		4000		2160																							1950	2280			4000			2190	2000	2000	2800	2100		2300	1800	2000			1000	1400		1800	2300	3010				1690				
For time based curves:																																																																																										
  time for EFC	days after pl or gu															50	50	60	60	130	130	80	80	70	70	120	80						100		21		70	70	70	70	55	55	35	80								45	45	60	60						35	60		60	60						1				45	60			60				1	70	60		50	60	60	60
  time for harvest (neg to extend until frost)	Use as max length for CGDD crops	-240	-240	-240	-250			210	210	210	210	210	210			-220	-220	-270	-270	320	320	200	200	205	190	180	100						200		-200		190	190	190	190	170	190	-230	170								-200	-200	-260	-260						105	-100		-100	-100					165	-100				330	-100			70				-100	190	90		-220	-270	-270	-270
